log +oi1.log
mxram 15000;
taxname=;
taxname +64;
nstates 32;
watch=;
report +180/10/10;
p &FAMILY.aligned.revfasta;
hold 2;
rs 1;
macro [200;
macro=;
var: chk;
set chk isfile oi.rat;
if ('chk'==1) p oi.rat;end;
set chk ntrees+10;
hold  'chk';
macro-;
tf: rounds 1 min 7;
tsave oi1.rat;
timeout 08:00:00;
sort;
score;
xi;
riddup;
tf;
riddup-;
save .;
riddup;
tf;
riddup-;
save .;
riddup;
tf;
riddup-;
save .;
riddup;
tf;
riddup-;
save .;
riddup;
tf;
riddup-;
save .;
tsave/ ;
sort;
score;
best;
score;
tsave oids.tre;
save .;
tsave/ ;
taxname ] ;
tchoose 0 ;
export - oid.tre;
log/ ;
system >.tre.done;
zz;
proc/;
